BEEMINDER_AUTH_TOKEN=XXX
MONGODB=mongodb+srv://user:password@dbname.mongodb.net/test?retryWrites=true&w=majority
PAYMENT_AMOUNT=1
CHECKINPASSWORD=password_to_use_when_making_delete_requests
TWILIOSID=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIOTOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXX
OWNERPHONE=+15555555555
PERSON1PHONE=+15555555555
PERSON2PHONE=+15555555555
PERSON3PHONE=+15555555555
TWILIOPHONE=+15555555555
TEXTMESSAGE=Message to send to PERSONs
PAYPALCLIENTID=XXXXXXXXXXXXXXXXXXXXXXX
PAYPALSECRET=XXXXXXXXXXXXXXXXXXXXXXXXX
PAYPALURL=https://api.sandbox.paypal.com